<?xml version="1.0"?>

<sdf version="1.6">
  <model name='Walls'>
    <static>true</static>
    <link name="body">
      
        <visual name="visual">
          <geometry>
            <mesh><uri>model://models/Walls/meshes/no_roof_UAMT.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://models_Walls/meshes/no_roof_UAMT.dae</uri></mesh>
          </geometry>
        </collision>

       
    </link>
  </model>
</sdf>
