<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

<!--
<model name="Cube_01">          
<include>
    <uri>
    model://Cube
    </uri>
</include>
      <pose>5 4 0 0 0 0</pose>
</model>

-->

<model name="walls_01">
<include>
    <uri>
    model://models/walls
    </uri>
</include>
      <pose>-20 -10 0 0 0 0</pose>
</model>

<model name="entrance_door_01">          
<include>
    <uri>
    model://models/entrance_door
    </uri>
</include>
       <pose>-8.68 3.37 0 0 0 0</pose>
</model>
	
<model name="entrance_door_02">          
<include>
    <uri>
    model://models/entrance_door
    </uri>
</include>
       <pose>30.556 -3.08 0 0 0 1.5708</pose>
</model>

<!-------------------------- Laboratoř vibrací a klimatických zkoušek 1.100 --------------------->
	
<model name="entrance_door_03">          
<include>
    <uri>
    model://models/entrance_door
    </uri>
</include>
       <pose>-2.407 -1.115 0 0 0 0</pose>
</model>
	
<!-------------------------- Laboratoř snímačové techniky 1.101 -------------------------->

 <model name="door_160_close_01">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>4.058 -1.04 0 0 0 3.14159</pose>
</model>

<model name="windows_4_01">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>1.973 9.95 1.218 0 0 0</pose>
</model>

<!-------------------------- Laboratoř robotiky - polygon 1.102 -------------------------->
	
<model name="door_160_open_01">          
<include>
    <uri>
    model://models/door_160_open
    </uri>
</include>
      <pose>13.673 -1.04 0 0 0 3.14159</pose>
</model>

<model name="windows_door_01">          
<include>
    <uri>
    model://models/windows_door
    </uri>
</include>
       <pose>9.189 9.95 -0.005 0 0 0</pose>
</model>
	
<!-------------------------- Laboratoř pro bakaláře a diplomové práce 1.104 --------------------->
	
<model name="door_160_close_02">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>21.273 -1.04 0 0 0 3.14159</pose>
</model>

<model name="windows_4_02">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>16.407 9.95 1.218 0 0 0</pose>
</model>
		
<!-------------------------- Dílna 1.106 --------------------->	

<model name="door_160_close_03">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>28.770 -1.04 0 0 0 3.14159</pose>
</model>

<model name="windows_4_03">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>23.8 9.95 1.218 0 0 0</pose>
</model>

<!-------------------------- Dílna svaření 1.108 --------------------->	
	
<model name="door_160_close_04">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>28.620 -2.975 0 0 0 0</pose>
</model>
	
<!-------------------------- Dílna sklad 1.109 --------------------->		
	
<model name="door_160_close_05">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>24.96 -2.975 0 0 0 0</pose>
</model>	
	
<!-------------------------- Malá dílna chemie 1.110 --------------------->			
	
<model name="door_160_close_06">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>21.601 -2.975 0 0 0 0</pose>
</model>
		
<!-------------------------- Dílna diplomantů - robotika 1.111 --------------------->				

<model name="door_160_close_07">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>17.955 -2.975 0 0 0 0</pose>
</model>

<!-------------------------- Laboratoř teleprezence 1.112 --------------------->					
	
<model name="door_160_open_02">          
<include>
    <uri>
    model://models/door_160_open
    </uri>
</include>
      <pose>13.673 -2.975 0 0 0 0</pose>
</model>
	
<model name="windows_4_05">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>9.19 -9.85 1.218 0 0 0</pose>
</model>
	
<!-------------------------- Laboratoř mobilních robotů 1.113 --------------------->					
	
<model name="door_160_open_3">          
<include>
    <uri>
    model://models/door_160_open
    </uri>
</include>
      <pose>3.63 -2.975 0 0 0 0</pose>
</model>

<model name="windows_4_04">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>1.97 -9.85 1.218 0 0 0</pose>
</model>
	

<!-------------------------- Laboratoř vibrodiagnostiky a kalibrace 1.114 --------------------->					

<model name="door_70_close_01">          
<include>
    <uri>
    model://models/door_70_close
    </uri>
</include>
      <pose>0.590 -2.975 0 0 0 3.14159</pose>
</model>
	
<model name="door_160_metal_close_01">          
<include>
    <uri>
    model://models/door_160_metal_close
    </uri>
</include>
      <pose>-1.484 -2.975 0 0 0 0</pose>
</model>

<model name="windows_4_06">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>-5.24 -9.85 1.218 0 0 0</pose>
</model>
	
	
<!-------------------------- Laboratoř automatizace měření 1.115 --------------------->					
	
<model name="door_160_close_08">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>-10.807 -2.975 0 0 0 0</pose>
</model>
	
<model name="windows_4_07">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>-19.4219 -9.85 1.218 0 0 0</pose>
</model>
	
<!-------------------------- Laboratoř měření neelektrických veličin 1.116 --------------------->					
	
<model name="door_160_close_09">          
<include>
    <uri>
    model://models/door_160_close
    </uri>
</include>
      <pose>-13.095 -2.0065 0 0 0 -1.5708</pose>
</model>

<model name="windows_4_08">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>-19.4219 9.95 1.218 0 0 0</pose>
</model>

<!--------------------------  el. zařízení --------------------->	

<model name="door_160_metal_close_02">          
<include>
    <uri>
    model://models/door_160_metal_close
    </uri>
</include>
      <pose>-8.672 0.145 0 0 0 -1.5708</pose>
</model>						
		
<!-------------------------- WC muži 1.93 --------------------->						
		
<model name="door_70_close_02">          
<include>
    <uri>
    model://models/door_70_close
    </uri>
</include>
      <pose>-8.672 1.82 0 0 0 1.5708</pose>
</model>		
		
<!-------------------------- Úklid 1.94 --------------------->							
	
<model name="door_70_open_01">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-6.53 2.75 0 0 0 -1.5708</pose>
</model>	

<!-------------------------- WC ženy 1.95 --------------------->						

<model name="door_70_close_03">          
<include>
    <uri>
    model://models/door_70_close
    </uri>
</include>
      <pose>-6.53 1.592 0 0 0 -1.5708</pose>
</model>	
	
<!-------------------------- EW 15 DP1 --------------------->							
	
<model name="door_70_metal_close">          
<include>
    <uri>
    model://models/door_70_metal_close
    </uri>
</include>
       <pose>-3.2 -1.04 0 0 0 0</pose>
</model>

	
	
    <light name="sun1" type="point">
      <pose frame="">-10 0 15 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
     <light name="sun2" type="point">
      <pose frame="">20 0 15 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
    <light name="sun3" type="point">
      <pose frame="">8 7 15 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

 <light name="sun4" type="point">
      <pose frame="">8 -7 15 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
