<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">

<!-------------------------- Všechny UAMT modely, kromě dveří a světel-------------------------->



<model name="UAMT_models">

<!-------------------------- Zdi a vstupní dveře -------------------------->

<include>
    <uri>
    model://models/walls_roof
    </uri>
          <pose>-20 -10 0 0 0 0</pose>
                         <name>walls_01</name>

</include>


<!-------------------------- Demo model kostky -------------------------->

<!--
<include>
    <uri>
    model://Cube
    </uri>
          <pose>5 4 0 0 0 0</pose>
</include>
-->


<include>
    <uri>
    model://models/entrance_door
    </uri>
           <pose>-8.68 3.37 0 0 0 0</pose>
               <name>entrance_door_01</name>
</include>


		
	

<include>
    <uri>
    model://models/entrance_door
    </uri>
           <pose>30.556 -3.08 0 0 0 1.5708</pose>
                          <name>entrance_door_02</name>
</include>



<!-------------------------- Laboratoř vibrací a klimatických zkoušek 1.100 --------------------->
	

<include>
    <uri>
    model://models/entrance_door
    </uri>
           <pose>-2.407 -1.115 0 0 0 0</pose>
                          <name>entrance_door_03</name>
</include>



	
<!-------------------------- Laboratoř snímačové techniky 1.101 -------------------------->




<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>1.973 9.95 1.218 0 0 0</pose>
                         <name>windows_4_01</name>
</include>



<!-------------------------- Laboratoř robotiky - polygon 1.102 -------------------------->




<include>
    <uri>
    model://models/windows_door
    </uri>
           <pose>9.189 9.95 -0.005 0 0 0</pose>
                          <name>windows_door_01</name>
                                 
</include>




<include>
    <uri>
    model://models/box_shelf
    </uri>
           <pose>9.25 1.05 0 0 0 -1.5708</pose>
                          <name>box_shelf_01</name>
</include>


	

<include>
    <uri>
    model://models/table_L_left
    </uri>
           <pose>9.945 9.11 0 0 0 3.14159</pose>
                            <name>table_L_left_01</name>
</include>




<include>
    <uri>
    model://models/drawers
    </uri>
           <pose>10.67 9.200 0 0 0 0</pose>
                                     <name>drawers_01</name>
</include>




<include>
    <uri>
    model://models/drawers
    </uri>
           <pose>10.27 9.200 0 0 0 0</pose>
                                                <name>drawers_02</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
           <pose>9.400 9.11 0.76 0 0 2.5026</pose>
				<name>monitor_keyboard_01</name>
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
           <pose>9.850 8.64 0 0 0 -2.2</pose>
                                            	<name>office_chair_12</name>
</include>



	

<include>
    <uri>
    model://models/computer_case
    </uri>
           <pose>9.945 9.15 0 0 0 0</pose>
                      				<name>computer_case_10</name>                      
</include>



	

<include>
    <uri>
    model://models/table_120
    </uri>
           <pose>9.195 7.859 0 0 0 1.5708</pose>
                                                       	<name>table_120_03</name>
</include>




<include>
    <uri>
    model://models/toolbox
    </uri>
           <pose>9.0 8.1 0.76 0 0 1.5708</pose>
                                                       	<name>toolbox_01</name>
</include>




<include>
    <uri>
    model://models/drawers
    </uri>
           <pose>9.5 8.0 0 0 0 1.5708</pose>
                                                <name>drawers_03</name>
</include>




<include>
    <uri>
    model://models/tape
    </uri>
           <pose>9.27 8.0 0.76 0 0 1.5708</pose>
                                                <name>tape_01</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
           <pose>9.02 7.7 0.76 0 0 -0.05</pose>
                                                <name>srewdriver_01</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
           <pose>9.01 7.64 0.76 0 0 0.1</pose>
                                                           <name>srewdriver_02</name>
</include>


	

<include>
    <uri>
    model://models/screwdriver
    </uri>
           <pose>9.01 7.58 0.76 0 0 0.05</pose>
                                                           <name>srewdriver_03</name>
</include>


	

<include>
    <uri>
    model://models/table_150
    </uri>
           <pose>9.195 6.5085 0 0 0 1.5708</pose>
                                          <name>table_150_01</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
           <pose>9.45 7.1 0 0 0 1.5708</pose>
                      				<name>computer_case_11</name>                      
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
           <pose>9.000 6.5085 0.76 0 0 3.14159</pose>
           				<name>monitor_keyboard_02</name>
</include>


		

<include>
    <uri>
    model://models/office_chair
    </uri>
           <pose>9.62 6.519 0 0 0 -1.5708</pose>
                      				<name>office_chair_01</name>
</include>


	

<include>
    <uri>
    model://models/table_120
    </uri>
           <pose>9.195 5.158 0 0 0 1.5708</pose>
                                                       	<name>table_120_04</name>
</include>




<include>
    <uri>
    model://models/radio
    </uri>
           <pose>9.01 4.8 0.76 0 0 1.5708</pose>
                                      <name>radio_01</name>
</include>




<include>
    <uri>
    model://models/radio
    </uri>
           <pose>9.02 4.88 0.76 0 0 1.5708</pose>
                                                 <name>radio_02</name>
</include>


	

<include>
    <uri>
    model://models/radio
    </uri>
           <pose>8.99 4.96 0.76 0 0 1.5708</pose>
                                                 <name>radio_03</name>
</include>




<include>
    <uri>
    model://models/radio
    </uri>
           <pose>9.0 5.04 0.76 0 0 1.5708</pose>
                                                 <name>radio_04</name>
</include>




<include>
    <uri>
    model://models/toolbox
    </uri>
           <pose>9.0 5.4 0.76 0 0 1.5708</pose>
                                                        <name>toolbox_02</name>
</include>

				
		

<include>
    <uri>
    model://models/table_80
    </uri>
           <pose>11.497 9.360 0 0 0 0</pose>
                                       <name>table_80_01</name>
</include>



 

<include>
    <uri>
    model://models/mug
    </uri>
           <pose>10.497 9.360 0-76 0 0 0</pose>
                                                  <name>mug_01</name>
</include>






<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
           <pose>11.497 9.500 0.76 0 0 1.5708</pose>
           				<name>monitor_keyboard_03</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
           <pose>11.697 9.15 0 0 0 0</pose>
                      				<name>computer_case_12</name>                      
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
           <pose>11.497 8.90 0 0 0 3.14159</pose>
                                 				<name>office_chair_02</name>
</include>


	

<include>
    <uri>
    model://models/table_120
    </uri>
           <pose>14.7 9.360 0 0 0 0</pose>
                                            	<name>table_120_01</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
           <pose>14.7 9.500 0.76 0 0 1.5708</pose>
           				<name>monitor_keyboard_04</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
           <pose>15.145 9.120 0 0 0 0</pose>
           				<name>computer_case_01</name>                      
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
           <pose>14.7 8.90 0 0 0 3.14159</pose>
                                 	<name>office_chair_03</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
           <pose>15.76 8.7 0 0 0 -1.5708</pose>
                                            	<name>storage_90_01</name>
</include>


	

<include>
    <uri>
    model://models/storage_90
    </uri>
           <pose>15.76 7.79 0 0 0 -1.5708</pose>
                                                       	<name>storage_90_13</name>
</include>

	

<include>
    <uri>
    model://models/storage_90
    </uri>
           <pose>15.76 6.88 0 0 0 -1.5708</pose>
                                                       	<name>storage_90_02</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
           <pose>15.76 5.97 0 0 0 -1.5708</pose>
                                                       	<name>storage_90_03</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
           <pose>15.76 5.06 0 0 0 -1.5708</pose>
                                                       	<name>storage_90_04</name>
</include>




<include>
    <uri>
    model://models/bicycle
    </uri>
           <pose>15.11 5.00 0.00 0 -0.1 3.14159</pose>
                                                       	<name>bycicle_01</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
           <pose>15.76 4.15 0 0 0 -1.5708</pose>
                                                       	<name>storage_90_05</name>
</include>


		

<include>
    <uri>
    model://models/sofa
    </uri>
           <pose>15.57 1.7 0 0 0 3.14159</pose>
                                          <name>sofa_01</name>
</include>




<include>
    <uri>
    model://models/whiteboard
    </uri>
           <pose>16.05 2 1 0 0 -1.5708</pose>
                                        <name>whiteboard_01</name>
</include>




<include>
    <uri>
    model://models/backpack_red
    </uri>
           <pose>15.57 1.165 0.4 0 0 3.4</pose>
                                         <name>backpack_red_01</name>
</include>




<include>
    <uri>
    model://models/backpack_green
    </uri>
           <pose>15.4 2.74 0 0 0 0</pose>
                                                    <name>backpack_green_01</name>
</include>




<include>
    <uri>
    model://models/table_small
    </uri>
           <pose>15.45 0.6 0 0 0 -1.5708</pose>
                                       <name>table_small_01</name>
</include>


			

<include>
    <uri>
    model://models/trash_bin
    </uri>
           <pose>15.00 -0.8 0 0 0 -1.5708</pose>
                                                  <name>trash_bin_01</name>
</include>




<include>
    <uri>
    model://models/bathroom_sink
    </uri>
           <pose>15.4 -0.97 0.8 0 0 3.14159</pose>
                                                  <name>bathroom_sink_01</name>
</include>


			

<include>
    <uri>
    model://models/table_150
    </uri>
           <pose>11.67 1 0 0 0 3.14159</pose>
                                                     <name>table_150_02</name>
</include>




<include>
    <uri>
    model://models/notebook
    </uri>
           <pose>11.47 1.1 0.76 0 0 3.14159</pose>
                                               <name>notebook_01</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
           <pose>11.47 1.5 0 0 0 0</pose>
                                                          <name>foldable_chair_01</name>
</include>




<include>
    <uri>
    model://models/tape
    </uri>
           <pose>12 1.1 0.76 0 0 3.14159</pose>
                                                           <name>tape_02</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
           <pose>12.2 1.2 0.76 0 0 1.4708</pose>
                                                           <name>srewdriver_04</name>
</include>




<include>
    <uri>
    model://models/drill
    </uri>
           <pose>12.1 0.9 0.76 0 0 1.6708</pose>
                                 <name>drill_01</name>
</include>




<include>
    <uri>
    model://models/hammer
    </uri>
           <pose>12.3 0.8 0.76 0 0 1.5708</pose>
                                            <name>hammer_01</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
           <pose>12 1.0 0 0 0 1.5708</pose>
                                    <name>cardboard_box_01</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
           <pose>10.77 -0.6 0 0 0 0</pose>
                                               <name>cardboard_box_02</name>
</include>


	

<include>
    <uri>
    model://models/cardboard_box
    </uri>
           <pose>10.2 -0.6 0 0 0 0</pose>
                                               <name>cardboard_box_03</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
           <pose>10.5 -0.6 0.3 0 0 0</pose>
                                               <name>cardboard_box_04</name>
</include>


	

<include>
    <uri>
    model://models/storage_90
    </uri>
           <pose>11.60 -0.455 0 0 0 1.5708</pose>
                                                       	<name>storage_90_06</name>
</include>





<include>
    <uri>
    model://models/table_L_right
    </uri>
           <pose>11.26 4.555 0 0 0 3.14159</pose>
                                                <name>table_L_right_01</name>
</include>




<include>
    <uri>
    model://models/notebook
    </uri>
           <pose>11.26 3.80 0.76 0 0 3.44159</pose>
                                                          <name>notebook_02</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
           <pose>10.5 3.65 0.76 0 0 0</pose>
                                               <name>cardboard_box_05</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
           <pose>10.17 3.95 0 0 0 3.14159</pose>
                      				<name>computer_case_02</name>                      
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
           <pose>9.45 3.8 0.76 0 0 3.8</pose>
           				<name>monitor_keyboard_05</name>
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
           <pose>10.2 4.6 0 0 0 -0.64</pose>
                                            	<name>office_chair_04</name>
</include>


	

<include>
    <uri>
    model://models/table_150
    </uri>
           <pose>11.665 4.47 0 0 0 -1.5708</pose>
                                                     <name>table_150_03</name>
</include>


	

<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
           <pose>11.8 4.65  0.76 0 0 0</pose>
           				<name>monitor_keyboard_06</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
           <pose>11.4 5.05  0 0 0 -1.5708</pose>
                      				<name>computer_case_03</name>                      
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
           <pose>11.55 3.5  0 0 0 0</pose>
                                               <name>cardboard_box_06</name>
</include>




	
<!-------------------------- Laboratoř pro bakaláře a diplomové práce 1.104 --------------------->
	


<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>16.407 9.95 1.218 0 0 0</pose>
                                   <name>windows_4_02</name>
</include>


	

		
<!-------------------------- Dílna 1.106 --------------------->	




<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>23.8 9.95 1.218 0 0 0</pose>
                                   <name>windows_4_03</name>
</include>




<include>
    <uri>
    model://models/windows_2
    </uri>
          <pose>30.4 6.41 1.218 0 0 1.5708</pose>
                                       <name>windows_2_01</name>
</include>








<!-------------------------- Dílna svaření 1.108 --------------------->	

	

<include>
    <uri>
    model://models/windows_O
    </uri>      
    <pose>27.599 -9.88 0.907 0 0 0</pose>
                             <name>windows_O_01</name>
</include>




<include>
    <uri>
    model://models/windows_O
    </uri>
          <pose>30.45 -8.575 0.907 0 0 1.5708</pose>
                                       <name>windows_O_02</name>
</include>


	
<!-------------------------- Dílna sklad 1.109 --------------------->		
	
	

<include>
    <uri>
    model://models/windows_O
    </uri>
          <pose>24.112 -9.88 0.907 0 0 0</pose>
                                       <name>windows_O_03</name>
</include>


	
<!-------------------------- Malá dílna chemie 1.110 --------------------->			



<include>
    <uri>
    model://models/windows_O
    </uri>
          <pose>20.45 -9.88 0.907 0 0 0</pose>
                                       <name>windows_O_04</name>
</include>


		
<!-------------------------- Dílna diplomantů - robotika 1.111 --------------------->				




<include>
    <uri>
    model://models/windows_O
    </uri>     
     <pose>16.975 -9.88 0.907 0 0 0</pose>
                                  <name>windows_O_05</name>
</include>



<!-------------------------- Laboratoř teleprezence 1.112 --------------------->					




<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>9.19 -9.85 1.218 0 0 0</pose>
                                   <name>windows_4_04</name>
</include>




<include>
    <uri>
    model://models/bathroom_sink
    </uri>
          <pose>15.10 -3.05 0.8 0 0 0</pose>
                                                            <name>bathroom_sink_02</name>
</include>




<include>
    <uri>
    model://models/trash_bin
    </uri>
          <pose>14.68 -3.2 0 0 0 0</pose>
                                                 <name>trash_bin_02</name>
</include>




<include>
    <uri>
    model://models/drawers
    </uri>
          <pose>14.878 -3.51 0 0 0 0</pose>
                                               <name>drawers_04</name>
</include>




<include>
    <uri>
    model://models/drawers
    </uri>
          <pose>15.2 -3.51 0 0 0 0</pose>
                                               <name>drawers_05</name>
</include>




<include>
    <uri>
    model://models/fridge
    </uri>
          <pose>15.4 -4.6 0 0 0 -1.5708</pose>
                                 <name>fridge_01</name>
</include>




<include>
    <uri>
    model://models/table_L_left
    </uri>
          <pose>15.10 -6.187 0 0 0 1.5708</pose>
                                               <name>table_L_left_02</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>14.79 -5.39 0 0 0 1.5708</pose>
                                              <name>cardboard_box_07</name>
</include>





<include>
    <uri>
    model://models/mug
    </uri>
          <pose>14.79 -5.39 0.76 0 0 1.5708</pose>
                                                            <name>mug_02</name>
</include>





<include>
    <uri>
    model://models/bowl
    </uri>
          <pose>14.69 -5.29 0.76 0 0 1.5708</pose>
                                           <name>bowl_01</name>
</include>




<include>
    <uri>
    model://models/milk_blender
    </uri>
          <pose>15 -5.29 0.76 0 0 1.5708</pose>
                                           <name>milk_blender_01</name>
</include>




<include>
    <uri>
    model://models/whiteboard
    </uri>
          <pose>15.74 -6.61 1 0 0 -1.5708</pose>
                                                  <name>whiteboard_02</name>
</include>




<include>
    <uri>
    model://models/whiteboard
    </uri>
          <pose>15.74 -7.82 1 0 0 -1.5708</pose>
                                                  <name>whiteboard_03</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
          <pose>15.45 -6.32 0.76 0 0 0</pose>
          				<name>monitor_keyboard_07</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
          <pose>15.05 -6.5 0 0 0 -1.5708</pose>
                     				<name>computer_case_04</name>                      
</include>




<include>
    <uri>
    model://models/drawers
    </uri>
          <pose>15.05 -6.8 0 0 0 -1.5708</pose>
                                               <name>drawers_06</name>
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
          <pose>14.72 -6.12 0 0 0 -4</pose>
                                           	<name>office_chair_05</name>
</include>




<include>
    <uri>
    model://models/table_L_right
    </uri>
          <pose>14.45 -7.341 0 0 0 -1.5708</pose>
                                                          <name>table_L_right_02</name>
</include>




<include>
    <uri>
    model://models/drawers
    </uri>     
     <pose>15.05 -7.5 0 0 0 -1.5708</pose>
                                          <name>drawers_07</name>
</include>




<include>
    <uri>
    model://models/drawers
    </uri>
          <pose>15.05 -7.9 0 0 0 -1.5708</pose>
                                               <name>drawers_08</name>
</include>




<include>
    <uri>
    model://models/notebook
    </uri>
          <pose>15.35 -7.8 0.76 0 0 -1.5708</pose>
                                                         <name>notebook_03</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>14.6 -7.70 0 0 0 -0.2</pose>
                                                                    <name>foldable_chair_02</name>
</include>




<include>
    <uri>
    model://models/backpack_red
    </uri>
          <pose>14.6 -7.67 0.45 0 0 -0.255</pose>
                                                   <name>backpack_red_02</name>
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
          <pose>14.65 -8.6 0 0 0 0.6</pose>
                                           	<name>office_chair_06</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
          <pose>15.2 -9.1 0.76 0 0 -0.69</pose>
          				<name>monitor_keyboard_08</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
          <pose>14.65 -9.0 0 0 0 3.145</pose>
                     				<name>computer_case_05</name>                      
</include>




<include>
    <uri>
    model://models/table_150
    </uri>
          <pose>12.75 -8.89 0 0 0 1.5708</pose>
                                                    <name>table_150_04</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>13 -8.89 0 0 0 -1.5708</pose>
                                                                    <name>foldable_chair_03</name>
</include>




<include>
    <uri>
    model://models/table_150
    </uri>
          <pose>11.95 -8.89 0 0 0 -1.5708</pose>
                                                    <name>table_150_05</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>11.7 -8.89 0 0 0 1.5708</pose>
                                                                    <name>foldable_chair_04</name>
</include>




<include>
    <uri>
    model://models/table_160
    </uri>
          <pose>12.35 -7.735 0 0 0 0</pose>
                                                     <name>table_160_01</name>
</include>





<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>12.45 -7.735 0.76 0 0 0.2</pose>
                                              <name>cardboard_box_08</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>12.34 -7.6 0 0 0 1.5708</pose>
                                              <name>cardboard_box_09</name>
</include>




<include>
    <uri>
    model://models/toolbox
    </uri>
          <pose>12.35 -9.2 0.76 0 0 1.5708</pose>
                                                                  <name>toolbox_03</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
          <pose>12.75 -9.2 0.76 0 0 0.508</pose>
                                                          <name>srewdriver_05</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
          <pose>12.75 -9.1 0.76 0 0 0.408</pose>
                                                          <name>srewdriver_06</name>
</include>




<include>
    <uri>
    model://models/tape
    </uri>
          <pose>12.65 -8.3 0.76 0 0 0.408</pose>
                                                          <name>tape_03</name>
</include>





<include>
    <uri>
    model://models/tape
    </uri>
          <pose>12.65 -8.3 0.805 0 0 0.408</pose>
                                                          <name>tape_04</name>
</include>




<include>
    <uri>
    model://models/tape
    </uri>
          <pose>12.65 -8.3 0.85 0 0 0.408</pose>
                                                          <name>tape_05</name>
</include>




<include>
    <uri>
    model://models/toolbox
    </uri>
          <pose>12.35 -8.5 0.76 0 0 -1.5708</pose>
                                                                  <name>toolbox_04</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
          <pose>12.00 -8.5 0.76 0 0 -3.2708</pose>
                                                          <name>srewdriver_07</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
          <pose>12.00 -8.3 0.76 0 0 -3.4708</pose>
                                                          <name>srewdriver_08</name>
</include>




<include>
    <uri>
    model://models/drill
    </uri>
          <pose>12.05 -9.3 0.76 0 0 -2.8</pose>
                                           <name>drill_02</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>10.7 -9.3 0 0 0 3.14159</pose>
                                                                    <name>foldable_chair_05</name>
</include>




<include>
    <uri>
    model://models/backpack_green
    </uri>
          <pose>10.7 -9.32 0.45 0 0 3.1</pose>
                                                   <name>backpack_green_02</name>
</include>




<include>
    <uri>
    model://models/table_150
    </uri>
          <pose>9.55 -9.247 0 0 0 3.14159</pose>
                                                    <name>table_150_06</name>
</include>





<include>
    <uri>
    model://models/drone
    </uri>
          <pose>9.95 -9.1 0.76 0 0 -2</pose>
                                                     <name>drone_01</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
          <pose>9.7 -9.0 0.76 0 0 1.8</pose>
                                                          <name>srewdriver_09</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>9.45 -9.43 0.76 0 0 3.14159</pose>
                                              <name>cardboard_box_10</name>
</include>




<include>
    <uri>
    model://models/table_150
    </uri>
          <pose>9.2 -8.09 0 0 0 1.5708</pose>
                                                    <name>table_150_07</name>
</include>


	

<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
          <pose>9.1 -8.78 0.76 0 0 3.8</pose>
          				<name>monitor_keyboard_09</name>
</include>





<include>
    <uri>
    model://models/office_chair
    </uri>
          <pose>9.6 -8.29 0 0 0 -1.5708</pose>
                                           	<name>office_chair_07</name>
</include>




<include>
    <uri>
    model://models/drawers
    </uri>
          <pose>9.5 -7.75 0 0 0 1.5708</pose>
                                               <name>drawers_09</name>
</include>




<include>
    <uri>
    model://models/notebook
    </uri>
          <pose>9.3 -7.8 0.76 0 0 1.3708</pose>
                                                         <name>notebook_04</name>
</include>

	


<include>
    <uri>
    model://models/computer_case
    </uri>
          <pose>10.1 -9.0 0 0 0 3.14159</pose>
                     				<name>computer_case_06</name>                      
</include>


	

<include>
    <uri>
    model://models/storage_90
    </uri>
          <pose>9.11 -3.915 0 0 0 1.5708</pose>
                                                      	<name>storage_90_14</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>9.11 -3.935 2.4 0 0 1.5508</pose>
                                              <name>cardboard_box_11</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
          <pose>9.11 -4.825 0 0 0 1.5708</pose>
                                                      	<name>storage_90_07</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>9.11 -4.82 2.4 0 0 1.5408</pose>
                                              <name>cardboard_box_12</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
          <pose>9.11 -5.735 0 0 0 1.5708</pose>
                                                      	<name>storage_90_08</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>9.11 -5.6 2.4 0 0 1.5808</pose>
                                                     <name>cardboard_box_17</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
          <pose>9.11 -6.645 0 0 0 1.5708</pose>
                                                      	<name>storage_90_09</name>
</include>




<include>
    <uri>
    model://models/table_120
    </uri>
          <pose>12.3 -3.66 0 0 0 1.5708</pose>
                                                      	<name>table_120_02</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>12.3 -3.5 0 0 0 1.5708</pose>
                                              <name>cardboard_box_13</name>
</include>




<include>
    <uri>
    model://models/table_L_right
    </uri>
          <pose>10.598 -3.06 0 0 0 -1.5708</pose>
                                          <name>table_L_right_03</name>
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
          <pose>10.91 -4.15 0 0 0 1.0708</pose>
                                           	<name>office_chair_08</name>
</include>




<include>
    <uri>
    model://models/whiteboard
    </uri>
          <pose>10.5 -3.07 1 0 0 0</pose>
                                                  <name>whiteboard_04</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
          <pose>11.65 -3.68 0.76 0 0 0.1</pose>
          				<name>monitor_keyboard_10</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
          <pose>11.65 -4.3 0.76 0 0 -0.1</pose>
          				<name>monitor_keyboard_11</name>
</include>




<include>
    <uri>
    model://models/notebook
    </uri>
          <pose>11.25 -4.7 0.76 0 0 -2.4</pose>
                                                         <name>notebook_05</name>
</include>




<include>
    <uri>
    model://models/table_80
    </uri>
          <pose>12.3 -4.661 0 0 0 1.5708</pose>
                                                 <name>table_80_02</name>
</include>




<include>
    <uri>
    model://models/printer
    </uri>
          <pose>12.1 -4.661 0.76 0 0 1.5708</pose>
                                                     <name>printer_01</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>12.3 -5.35 0 0 0 0</pose>
                                                                    <name>foldable_chair_06</name>
</include>


	
<!-------------------------- Laboratoř mobilních robotů 1.113 --------------------->					



<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>1.97 -9.85 1.218 0 0 0</pose>
                                   <name>windows_4_05</name>
</include>




<include>
    <uri>
    model://models/table_v
    </uri>
          <pose>4.092 -8.34 0 0 0 3.14159</pose>
                                    <name>table_v_01</name>
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
          <pose>2.75 -8.5 0 0 0 -1.0708</pose>
                                           	<name>office_chair_09</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
          <pose>2.102 -8.8 0.76 0 0 3.64159</pose>
          				<name>monitor_keyboard_12</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
          <pose>2.402 -7.988 0.76 0 0 1.5708</pose>
                     				<name>computer_case_07</name>                      
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>4.35 -9.31 0 0 0 3.14159</pose>
                                                                    <name>foldable_chair_07</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>3.6 -9.31 0.76 0 0 3.14159</pose>
                                              <name>cardboard_box_14</name>
</include>




<include>
    <uri>
    model://models/tape
    </uri>
          <pose>3.0 -9.31 0.76 0 0 3.14159</pose>
                                                          <name>tape_06</name>
</include>




<include>
    <uri>
    model://models/tape
    </uri>
          <pose>2.8 -9.31 0.76 0 0 3.14159</pose>
                                                          <name>tape_07</name>
</include>




<include>
    <uri>
    model://models/table_80
    </uri>
          <pose>6.306 -9.239 0 0 0 3.14159</pose>
                                                 <name>table_80_03</name>
</include>




<include>
    <uri>
    model://models/toolbox
    </uri>
          <pose>6.3 -9.31 0.76 0 0 3.14159</pose>
                                                                  <name>toolbox_05</name>
</include>




<include>
    <uri>
    model://models/mug
    </uri>
          <pose>7.5 -9.11 0.76 0 0 4.5</pose>
                                                            <name>mug_03</name>
</include>




<include>
    <uri>
    model://models/table_v
    </uri>
          <pose>7.307 -7.34 0 0 0 -1.5708</pose>
                                              <name>table_v_02</name>
</include>




<include>
    <uri>
    model://models/table_150
    </uri>
          <pose>7.857 -6.937 0 0 0 0</pose>
                                                    <name>table_150_08</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
          <pose>8.35 -8.5 0.76 0 0 0</pose>
          				<name>monitor_keyboard_13</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>8.31 -6.9 0.76 0 0 1.5708</pose>
                                                        <name>cardboard_box_15</name>
</include>




<include>
    <uri>
    model://models/Box_33x15
    </uri>
          <pose>7.67 -7 0 0 0 0</pose>
                                              <name>Box_33x15_01</name>
</include>




<include>
    <uri>
    model://models/drill
    </uri>
          <pose>7.5 -6.9 0.76 0 0 0.6</pose>
                                           <name>drill_03</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
          <pose>7.9 -8.1 0 0 0 -1.5708</pose>
                     				<name>computer_case_08</name>                      
</include>




<include>
    <uri>
    model://models/notebook
    </uri>
          <pose>8.0 -9 0.76 0 0 3.9</pose>
                                                         <name>notebook_06</name>
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
          <pose>7.6 -8.5 0 0 0 1.0708</pose>
                                           	<name>office_chair_10</name>
</include>




<include>
    <uri>
    model://models/table_L_left
    </uri>
          <pose>5.255 -8.49 0 0 0 -1.5708</pose>
                                               <name>table_L_left_03</name>
</include>




<include>
    <uri>
    model://models/printer
    </uri>
          <pose>5.0 -9.31 0.76 0 0 3.14159</pose>
                                                               <name>printer_02</name>
</include>




<include>
    <uri>
    model://models/cardboard_box
    </uri>
          <pose>5.0 -7.8 0.76 0 0 3.0</pose>
                                                        <name>cardboard_box_16</name>
</include>




<include>
    <uri>
    model://models/Box_15x30
    </uri>
          <pose>5.0 -7.8 0 0 0 0</pose>
                                                        <name>Box_15x30_01</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
          <pose>5.0 -8.5 0.76 0 0 -3.0</pose>
                                                          <name>srewdriver_10</name>
</include>




<include>
    <uri>
    model://models/screwdriver
    </uri>
          <pose>5.05 -8.6 0.76 0 0 2.8</pose>
                                                          <name>srewdriver_11</name>
</include>




<include>
    <uri>
    model://models/table_150
    </uri>
          <pose>2.192 -6.988 0 0 0 1.5708</pose>
                                                    <name>table_150_09</name>
</include>




<include>
    <uri>
    model://models/office_chair
    </uri>
          <pose>2.592 -6.988 0 0 0 -1.5708</pose>
                                           	<name>office_chair_11</name>
</include>




<include>
    <uri>
    model://models/monitor_keyboard
    </uri>
          <pose>2.102 -6.988 0.76 0 0 3.14159</pose>
          				<name>monitor_keyboard_14</name>
</include>




<include>
    <uri>
    model://models/mug
    </uri>
          <pose>2.302 -6.5 0.76 0 0 3.14159</pose>
                                                            <name>mug_04</name>
</include>




<include>
    <uri>
    model://models/computer_case
    </uri>
          <pose>2.522 -7.57 0 0 0 1.5708</pose>
                     				<name>computer_case_09</name>                      
</include>




<include>
    <uri>
    model://models/table_150
    </uri>
          <pose>2.192 -5.487 0 0 0 1.5708</pose>
                                                    <name>table_150_10</name>
</include>




<include>
    <uri>
    model://models/milk_blender
    </uri>
          <pose>2.1 -5.0 0.76 0 0 1.5708</pose>
                                                     <name>milk_blender_02</name>
</include>




<include>
    <uri>
    model://models/printer
    </uri>
          <pose>2.1 -5.8 0.76 0 0 1.5708</pose>
                                                               <name>printer_03</name>
</include>




<include>
    <uri>
    model://models/hammer
    </uri>
          <pose>2.392 -5.187 0.76 0 0 1.5708</pose>
                                                      <name>hammer_02</name>
</include>




<include>
    <uri>
    model://models/Box_33x15
    </uri>
          <pose>2.192 -5.587 0 0 0 1.5708</pose>
                                                        <name>Box_33x15_02</name>
</include>




<include>
    <uri>
    model://models/storage_90_low
    </uri>
          <pose>2.12 -4.28 0 0 0 1.5708</pose>
                                                      	<name>storage_90_low_01</name>
</include>




<include>
    <uri>
    model://models/toolbox
    </uri>
          <pose>2.12 -4.28 0.79 0 0 1.5708</pose>
                                                                  <name>toolbox_06</name>
</include>




<include>
    <uri>
    model://models/storage_90_low
    </uri>   
       <pose>8.29 -6.085 0 0 0 -1.5708</pose>
                                                   	<name>storage_90_low_02</name>
</include>




<include>
    <uri>
    model://models/whiteboard
    </uri>
          <pose>8.6 -5.7 1 0 0 -1.5708</pose>
                                                  <name>whiteboard_05</name>
</include>




<include>
    <uri>
    model://models/storage_90_low
    </uri>
          <pose>8.29 -5.18 0 0 0 -1.5708</pose>
                                                      	<name>storage_90_low_03</name>
</include>




<include>
    <uri>
    model://models/bathroom_sink
    </uri>
          <pose>4.85 -3.05 0.8 0 0 0</pose>
                                                            <name>bathroom_sink_03</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
          <pose>5.942 -3.38 0 0 0 0</pose>
                                                      	<name>storage_90_10</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
          <pose>6.846 -3.38 0 0 0 0</pose>
                                                      	<name>storage_90_11</name>
</include>




<include>
    <uri>
    model://models/storage_90
    </uri>
          <pose>7.75 -3.38 0 0 0 0</pose>
                                                      	<name>storage_90_12</name>
</include>






<include>
    <uri>
    model://models/truss
    </uri>
          <pose>4.4 -7 0.765 1.5708 0 0</pose>
                                    <name>truss_01</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>4.4 -7 2.289 1.5708 0 0</pose>
                                              <name>truss_02</name>
</include>

	


<include>
    <uri>
    model://models/truss
    </uri>
          <pose>5.05 -7.0047 2.909 0 0 1.5708</pose>
                                              <name>truss_03</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>6.2653 -7.0047 2.909 0 0 1.5708</pose>
                                              <name>truss_04</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>6.9087 -7 2.289 1.5708 0 0</pose>
                                              <name>truss_05</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>6.9 -7 0.765 1.5708 0 0</pose>
                                              <name>truss_06</name>
</include>





<include>
    <uri>
    model://models/truss
    </uri>
          <pose>4.4 -6.3547 2.909 0 0 0</pose>
                                              <name>truss_07</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>4.4 -5.1394 2.909 0 0 0</pose>
                                              <name>truss_08</name>
</include>






<include>
    <uri>
    model://models/truss
    </uri>
          <pose>6.9087 -6.3547 2.909 0 0 0</pose>
                                              <name>truss_09</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>6.9087 -5.1394 2.909 0 0 0</pose>
                                              <name>truss_10</name>
</include>






<include>
    <uri>
    model://models/truss
    </uri>
          <pose>4.4 -4.4913 0.765 1.5708 0 0</pose>
                                              <name>truss_11</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>4.4 -4.4913 2.289 1.5708 0 0</pose>
                                              <name>truss_12</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>5.05 -4.496 2.909 0 0 1.5708</pose>
                                              <name>truss_13</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>6.2653 -4.496 2.909 0 0 1.5708</pose>
                                              <name>truss_14</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>6.9087 -4.4913 2.289 1.5708 0 0</pose>
                                              <name>truss_15</name>
</include>




<include>
    <uri>
    model://models/truss
    </uri>
          <pose>6.9 -4.4913 0.765 1.5708 0 0</pose>
                                              <name>truss_16</name>
</include>




<!-------------------------- Laboratoř vibrodiagnostiky a kalibrace 1.114 --------------------->					




<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>-5.24 -9.85 1.218 0 0 0</pose>
                                   <name>windows_4_06</name>
</include>


	
	
<!-------------------------- Laboratoř automatizace měření 1.115 --------------------->		
			


<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>-19.4219 -9.85 1.218 0 0 0</pose>
                                   <name>windows_4_07</name>
</include>




<include>
    <uri>
    model://models/windows_2
    </uri>
          <pose>-19.8 -9.47 1.218 0 0 1.5708</pose>
                                                 <name>windows_2_02</name>
</include>




<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>-12.486 -9.85 1.218 0 0 0</pose>
                                   <name>windows_4_08</name>
</include>




	
<!-------------------------- Laboratoř měření neelektrických veličin 1.116 --------------------->					




<include>
    <uri>
    model://models/windows_4
    </uri>
          <pose>-19.4219 9.95 1.218 0 0 0</pose>
                                   <name>windows_4_09</name>
</include>




<include>
    <uri>
    model://models/windows_1
    </uri>
          <pose>-19.8 -2.74 1.218 0 0 1.5708</pose>
                                   <name>windows_1_01</name>
</include>




<include>
    <uri>
    model://models/windows_O
    </uri>
          <pose>-19.8 0.275 0.907 0 0 1.5708</pose>
                                   <name>windows_O_06</name>
</include>




<include>
    <uri>
    model://models/windows_2
    </uri>     
     <pose>-19.8 6.4 1.218 0 0 1.5708</pose> 
                                  <name>windows_2_03</name>
</include>





<!--------------------------  el. zařízení --------------------->	

						
		
<!-------------------------- WC muži 1.93 --------------------->

							
	
<!-------------------------- Úklid 1.94 --------------------->	
						


<!-------------------------- WC ženy 1.95 --------------------->						


	
<!-------------------------- EW 15 DP1 --------------------->							




<!-------------------------- Chodba --------------------->	
	

<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>-6.35 0.3 0 0 0 -1.5708</pose>
                                                                    <name>foldable_chair_08</name>
</include>


	

<include>
    <uri>
    model://models/table_small
    </uri>
          <pose>-6.55 0. 0 0 0 -1.5708</pose>
                                                 <name>table_small_02</name>
</include>



<!--
<model name="fire_extinguisher_01">          
<include>
    <uri>
    model://models/fire_extinguisher
    </uri>
</include>
      <pose>-6.55 0. 0 0 0 -1.5708</pose>
</model>
-->

<!--	
<model name="plant_01">          
<include>
    <uri>
    model://models/plant
    </uri>
</include>
      <pose>-6.55 0. 0 0 0 -1.5708</pose>
</model>	
-->


<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>-7.65 -2.55 0 0 0 3.14159</pose>
                                                                    <name>foldable_chair_09</name>
</include>





<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>-6.90 -2.55 0 0 0 3.14159</pose>
                                                                    <name>foldable_chair_10</name>
</include>




<include>
    <uri>
    model://models/storage_140
    </uri>
          <pose>-5.85 -2.59 0 0 0 3.14159</pose>
                               <name>storage_140_01</name>
</include>




<include>
    <uri>
    model://models/storage_140
    </uri>
          <pose>-4.45 -2.59 0 0 0 3.14159</pose>
                                         <name>storage_140_02</name>
</include>




<include>
    <uri>
    model://models/storage_140
    </uri>
          <pose>-3.05 -2.59 0 0 0 3.14159</pose>
                                         <name>storage_140_03</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>11.5 -1.46 0 0 0 0</pose>
                                                                    <name>foldable_chair_11</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>10.75 -1.46 0 0 0 0</pose>
                                                                    <name>foldable_chair_12</name>
</include>




<include>
    <uri>
    model://models/foldable_chair
    </uri>
          <pose>10 -1.46 0 0 0 0</pose>
                                                                    <name>foldable_chair_13</name>
</include>


</model>
</sdf>

