<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>


<model name="Cube_01">          
<include>
    <uri>
    model://models/Cube
    </uri>
</include>
      <pose>5 4 0 0 0 0</pose>
</model>


<!-- 
 
<model name="Walls_01">
<include>
    <uri>
    model://models/Walls_roof
    </uri>
</include>
      <pose>-20 -10 0 0 0 0</pose>
</model>
	
-->	
    <light name="sun" type="point">
      <pose frame="">5 15 2.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
