<?xml version="1.0"?>

<sdf version="1.6">
  <model name='trash_bin'>
    <static>true</static>
    <link name="body">
      
        <visual name="visual">
          <geometry>
            <mesh><uri>model://models/trash_bin/meshes/trash_bin.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://models/trash_bin/meshes/trash_bin.dae</uri></mesh>
          </geometry>
        </collision>

       
    </link>
  </model>
</sdf>