<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

<!------------------ Actor walking --------------------->    
 
<actor name="actor_01">
  <skin>
    <filename>
      model://models/actor/meshes/walk.dae
    </filename>
    <scale>1.0</scale>
  </skin>
  <animation name='walk'>
    <filename>
      model://models/actor/meshes/walk.dae
    </filename>
  </animation>
  <script>
    <loop>true</loop>
    <delay_start>0.000000</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walk">
      <waypoint>
        <time>0</time>
        <pose>10 0.4 1.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <time>2</time>
        <pose>13 0.4 1.0 0 0 0</pose> 
      </waypoint>
      <waypoint>
        <time>2.5</time>
        <pose>13 0.4 1.0 0 0 1.57</pose>
      </waypoint>
      <waypoint>
        <time>4</time>
        <pose>13 2.4 1.0 0 0 1.57</pose> 
      </waypoint>
      <waypoint>
        <time>4.5</time>
        <pose>13 2.4 1.0 0 0 3.142</pose>
      </waypoint>
      <waypoint>
        <time>6</time>
        <pose>10 2.4 1.0 0 0 3.142</pose>
      </waypoint>
      <waypoint>
        <time>6.5</time>
        <pose>10 2.4 1.0 0 0 -1.57</pose>
      </waypoint>
      <waypoint>
        <time>8</time>
        <pose>10 0.4 1.0 0 0 -1.57</pose>
      </waypoint>
      <waypoint>
        <time>8.5</time>
        <pose>10 0.4 1.0 0 0 0</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

<!-------------------------- Modely -------------------------->

<model name="UAMT_models_01">          
<include>
    <uri>
    model://UAMT_models.sdf
    </uri>
</include>
</model>


<!-------------------------- Demo model kostky -------------------------->
<!--
<model name="Cube_01">          
<include>
    <uri>
    model://Cube
    </uri>
</include>
      <pose>5 4 0 0 0 0</pose>
</model>
-->

<!-------------------------- Zdi a vstupní dveře -------------------------->

<model name="walls_01">          
<include>
    <uri>
    model://models/walls
    </uri>
</include>
      <pose>-20 -10 0 0 0 0</pose>
</model>
	
<model name="door_70_open_13">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
       <pose>-5.878 5.014 0 0 0 -1.5708</pose>
</model>	
	


<!-------------------------- Laboratoř vibrací a klimatických zkoušek 1.100 --------------------->
	

<model name="door_70_open_04">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
       <pose>-1.51 8.538 0 0 0 3.14159</pose>
</model>
	
<!-------------------------- Laboratoř snímačové techniky 1.101 -------------------------->

 <model name="door_160_fully_open_12">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>4.058 -1.04 0 0 0 3.14159</pose>
</model>


<!-------------------------- Laboratoř robotiky - polygon 1.102 -------------------------->

<model name="door_160_fully_open_01">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>13.673 -1.04 0 0 0 3.14159</pose>
</model>


<model name="windows_door_open_01">          
<include>
    <uri>
    model://models/windows_door_open
    </uri>
</include>       
    <pose>9.189 9.95 -0.005 0 0 0</pose>                           
</model>

	
<!-------------------------- Laboratoř pro bakaláře a diplomové práce 1.104 --------------------->
	
<model name="door_160_fully_open_02">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>21.273 -1.04 0 0 0 3.14159</pose>
</model>

<model name="windows_4_02">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>16.407 9.95 1.218 0 0 0</pose>
</model>
	
<model name="door_70_open_05">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>19.51 0.3 0 0 0 -1.5708</pose>
</model>
		
<!-------------------------- Dílna 1.106 --------------------->	

<model name="door_160_fully_open_03">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>28.770 -1.04 0 0 0 3.14159</pose>
</model>

<model name="door_160_metal_fully_open_03">          
<include>
    <uri>
    model://models/door_160_metal_fully_open
    </uri>
</include>
      <pose>30.32 1.738 0 0 0 -1.5708</pose>
</model>

<model name="door_70_open_06">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>26.76 0.21 0 0 0 -1.5708</pose>
</model>

<!-------------------------- Dílna svaření 1.108 --------------------->	
	
<model name="door_160_fully_open_04">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>28.620 -2.975 0 0 0 0</pose>
</model>
	
<model name="windows_O_01">          
<include>
    <uri>
    model://models/windows_O
    </uri>
</include>
      <pose>27.599 -9.88 0.907 0 0 0</pose>
</model>

<model name="windows_O_02">          
<include>
    <uri>
    model://models/windows_O
    </uri>
</include>
      <pose>30.45 -8.575 0.907 0 0 1.5708</pose>
</model>	
	
<!-------------------------- Dílna sklad 1.109 --------------------->		
	
<model name="door_160_fully_open_05">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>24.96 -2.975 0 0 0 0</pose>
</model>	
		
	
<!-------------------------- Malá dílna chemie 1.110 --------------------->			

<model name="door_160_fully_open_06">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>21.601 -2.975 0 0 0 0</pose>
</model>

		
<!-------------------------- Dílna diplomantů - robotika 1.111 --------------------->				

<model name="door_160_fully_open_07">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>17.955 -2.975 0 0 0 0</pose>
</model>

<!-------------------------- Laboratoř teleprezence 1.112 --------------------->					

<model name="door_160_fully_open_08">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>13.673 -2.975 0 0 0 0</pose>
</model>

	
<!-------------------------- Laboratoř mobilních robotů 1.113 --------------------->					

<model name="door_160_fully_open_09">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>3.63 -2.975 0 0 0 0</pose>
</model>



<!-------------------------- Laboratoř vibrodiagnostiky a kalibrace 1.114 --------------------->					

<model name="door_70_open_01">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>0.590 -2.975 0 0 0 3.14159</pose>
</model>
	
<model name="door_160_metal_fully_open_01">          
<include>
    <uri>
    model://models/door_160_metal_fully_open
    </uri>
</include>
      <pose>-1.484 -2.975 0 0 0 0</pose>
</model>

<model name="windows_4_06">          
<include>
    <uri>
    model://models/windows_4
    </uri>
</include>
      <pose>-5.24 -9.85 1.218 0 0 0</pose>
</model>
	
	
<!-------------------------- Laboratoř automatizace měření 1.115 --------------------->		
			
<model name="door_160_fully_open_10">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>-10.807 -2.975 0 0 0 0</pose>
</model>
	


<model name="door_70_open_07">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-10.4 -7.646 0 0 0 0</pose>
</model>
	
<!-------------------------- Laboratoř měření neelektrických veličin 1.116 --------------------->					

<model name="door_160_fully_open_11">          
<include>
    <uri>
    model://models/door_160_fully_open
    </uri>
</include>
      <pose>-13.095 -2.0065 0 0 0 -1.5708</pose>
</model>



<model name="door_70_open_08">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-15.14 -1.55 0 0 0 -1.5708</pose>
</model>

<!--------------------------  el. zařízení --------------------->	

<model name="door_160_metal_fully_open_02">          
<include>
    <uri>
    model://models/door_160_metal_fully_open
    </uri>
</include>
      <pose>-8.672 0.145 0 0 0 -1.5708</pose>
</model>						
		
<!-------------------------- WC muži 1.93 --------------------->

							
<model name="door_70_open_02">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-8.672 1.82 0 0 0 1.5708</pose>
</model>		
		
<model name="door_70_open_09">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-10.14 1.125 0 0 0 0</pose>
</model>		
		
<!-------------------------- Úklid 1.94 --------------------->	
						
<model name="door_70_open_10">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-6.53 2.75 0 0 0 -1.5708</pose>
</model>	

<!-------------------------- WC ženy 1.95 --------------------->						

<model name="door_70_open_03">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-6.53 1.592 0 0 0 -1.5708</pose>
</model>	

<model name="door_70_open_11">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-5.39 0.77 0 0 0 0</pose>
</model>

<model name="door_70_open_12">          
<include>
    <uri>
    model://models/door_70_open
    </uri>
</include>
      <pose>-4.21 0.77 0 0 0 0</pose>
</model>
	
<!-------------------------- EW 15 DP1 --------------------->							

<model name="door_70_metal_close">          
<include>
    <uri>
    model://models/door_70_metal_close
    </uri>
</include>
       <pose>-3.2 -1.04 0 0 0 0</pose>
</model>


<!-------------------------- Chodba --------------------->	
	




<!-------------------------- Osvětlení --------------------->	
<!--
  <light name="ceiling_light_01" type="point">
      <pose frame="">11 7 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<!-------------------------- Laboratoř robotiky - polygon 1.102 -------------------------->
	
    <light name="ceiling_light_01" type="point">
      <pose frame="">11 7 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.2</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
     <light name="ceiling_light_02" type="point">
      <pose frame="">14 7 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.2</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
    
     <light name="ceiling_light_03" type="point">
      <pose frame="">11 2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.2</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
    
     <light name="ceiling_light_04" type="point">
      <pose frame="">14 2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.2</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>


<!-------------------------- Laboratoř teleprezence 1.112 --------------------->					

  <light name="ceiling_light_05" type="point">
      <pose frame="">12.5 -6.2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<!-------------------------- Laboratoř mobilních robotů 1.113 --------------------->	

<!-------------------------- Světlo pro střed místnosti --------------------->	
<!--				
  <light name="ceiling_light_06" type="point">
      <pose frame="">5.2 -6.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
-->

  <light name="ceiling_light_07" type="point">
      <pose frame="">3.2 -4.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.2</intensity>
      <attenuation>
        <range>9</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
      <light name="ceiling_light_08" type="point">
      <pose frame="">3.2 -8.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.2</intensity>
      <attenuation>
        <range>9</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

  <light name="ceiling_light_09" type="point">
      <pose frame="">7.2 -4.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.2</intensity>
      <attenuation>
        <range>9</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
      <light name="ceiling_light_10" type="point">
      <pose frame="">7.2 -8.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.2</intensity>
      <attenuation>
        <range>9</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<!-------------------------- Laboratoř vibrodiagnostiky a kalibrace 1.114 --------------------->					

  <light name="ceiling_light_11" type="point">
      <pose frame="">-1.5 -6.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

 <light name="ceiling_light_12" type="point">
      <pose frame="">-6 -6.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<!-------------------------- Laboratoř automatizace měření 1.115 --------------------->		

 <light name="ceiling_light_13" type="point">
      <pose frame="">-12.5 -6.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

 <light name="ceiling_light_14" type="point">
      <pose frame="">-17 -6.3 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<light name="ceiling_light_15" type="point">
      <pose frame="">-10.1 -8.8 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.5</intensity>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<!-------------------------- Laboratoř měření neelektrických veličin 1.116 --------------------->					

<light name="ceiling_light_16" type="point">
      <pose frame="">-17 -2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.5</intensity>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

 <light name="ceiling_light_17" type="point">
      <pose frame="">-16 2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

 <light name="ceiling_light_18" type="point">
      <pose frame="">-16 7 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<!-------------------------- WC muži 1.93 --------------------->

 <light name="ceiling_light_19" type="point">
      <pose frame="">-10 2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<light name="ceiling_light_20" type="point">
      <pose frame="">-11 0 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
<!-------------------------- Úklid 1.94 --------------------->	

<light name="ceiling_light_21" type="point">
      <pose frame="">-5 2.8 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<!-------------------------- WC ženy 1.95 --------------------->						

<light name="ceiling_light_22" type="point">
      <pose frame="">-5 1.5 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<light name="ceiling_light_23" type="point">
      <pose frame="">-4.3 0 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
    
    <light name="ceiling_light_24" type="point">
      <pose frame="">-5.3 0 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>


<!-------------------------- Chodba --------------------->	
   
 <light name="ceiling_light_25" type="point">
      <pose frame="">-7.8 1.4 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>5.5</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>    

 <light name="ceiling_light_26" type="point">
      <pose frame="">-11 -2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>4.1</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>  

 <light name="ceiling_light_27" type="point">
      <pose frame="">-2 -2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>5.7</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>  
      

<light name="ceiling_light_28" type="point">
      <pose frame="">8.6 -2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>8</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    
 <light name="ceiling_light_29" type="point">
      <pose frame="">20 -2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>11</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>   
  
     <light name="ceiling_light_30" type="point">
      <pose frame="">25 -2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 

<!------------------------- Laboratoř vibrací a klimatických zkoušek 1.100 -------------------->

  <light name="ceiling_light_31" type="point">
      <pose frame="">-1 5 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 
    
     <light name="ceiling_light_32" type="point">
      <pose frame="">-0.5 9.2 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 
    

<!-------------------------- Laboratoř snímačové techniky 1.101 -------------------------->  

  <light name="ceiling_light_33" type="point">
      <pose frame="">5 5 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 
    
<!------------------------- Laboratoř pro bakaláře a diplomové práce 1.104 --------------------->

 <light name="ceiling_light_34" type="point">
      <pose frame="">20 5 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 

 <light name="ceiling_light_35" type="point">
      <pose frame="">18 0 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 
    
<!-------------------------- Dílna 1.106 --------------------->	
    
<light name="ceiling_light_36" type="point">
      <pose frame="">27 5 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.7</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 

 <light name="ceiling_light_37" type="point">
      <pose frame="">25 0 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 
    
<!-------------------------- Dílna svaření 1.108 --------------------->	

 <light name="ceiling_light_38" type="point">
      <pose frame="">28.5 -6 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 

<!-------------------------- Dílna sklad 1.109 --------------------->		

 <light name="ceiling_light_39" type="point">
      <pose frame="">25 -6 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 

<!------------------------- Malá dílna chemie 1.110 ------------------>			    

 <light name="ceiling_light_40" type="point">
      <pose frame="">21.5 -6 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 

<!-------------------------- Dílna diplomantů - robotika 1.111 --------------------->	

<light name="ceiling_light_41" type="point">
      <pose frame="">18 -6 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> 

<!-------------------------- Výtah a schody --------------------->

<light name="ceiling_light_42" type="point">
      <pose frame="">-7.6 8 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

<light name="ceiling_light_43" type="point">
      <pose frame="">-11 8 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.6</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>			
    
<!-------------------------- WC - invalidé --------------------->    
    
<light name="ceiling_light_44" type="point">
      <pose frame="">-4.7 4.6 3.21824 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <intensity>0.4</intensity>
      <attenuation>
        <range>10</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>    
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
