<?xml version="1.0"?>

<sdf version="1.6">
  <model name='windows_4'>
    <static>true</static>
    <link name="body">
      
        <visual name="visual">
        <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>model://models/windows_4/meshes/windows_4.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://models/windows_4/meshes/windows_4.dae</uri></mesh>
          </geometry>
        </collision>

       
    </link>
  </model>
</sdf>
