<?xml version="1.0"?>

<sdf version="1.6">
  <model name='windows_2'>
    <static>true</static>
    <link name="body">
      
        <visual name="visual">
          <geometry>
            <mesh><uri>model://models/windows_2/meshes/windows_2.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://models/windows_2/meshes/windows_2.dae</uri></mesh>
          </geometry>
        </collision>

       
    </link>
  </model>
</sdf>